# partiql-ir-generator

./: settings.gradle
pig-gradle-plugin/: README.md  build.gradle
pig-gradle-plugin/src/org/partiql/pig/plugin/: PigTask.kt
pig-tests/: build.gradle
